-- Insertion usages
INSERT INTO `cape_usages` (`id_usage`, `nom`) VALUES
(1, 'Formation'),
(2, 'Autres'),
(3, 'Démocratie participative');


-- Insertion visibilités
INSERT INTO `cape_visibilites` (`id_visibilite`, `nom`) VALUES
(1, 'Accessible'),
(2, 'Inaccessible');

-- Insertion catégories
INSERT INTO `cape_categories` (`id_categorie`, `nom`) VALUES
(0, 'Lecteur'),
(1, 'Participant'),
(2, 'Collaborateur'),
(3, 'Animateur'),
(4, 'Expert'),
(5, 'Administrateur');

-- Insertion définitions points
INSERT INTO `cape_definitions_points` (`id_definition_point`, `code_definition_point`, `nombre_points`) VALUES
(1, 'PTSANIMATEUR', '1200'),
(2, 'PTSCOLLABORATEUR', '500'),
(3, 'PTSCOMMENTAIREACTIVE', '30'),
(4, 'PTSCOMMENTAIRESUPPRIME', '-30'),
(5, 'PTSECRIREMESSAGE', '10'),
(6, 'PTSEVALUERMESSAGE', '1'),
(7, 'PTSGAGNERSUCCES', '10'),
(8, 'PTSPARTICIPANT', '30'),
(9, 'PTSREUSSIDEFI', '20'),
(10, 'PTSSUPPRIMERMESSAGE', '-10'),
(11, 'PTSVOTENEGATIF', '-1'),
(12, 'PTSVOTEPOSITIF', '1'),
(13, 'PTSVOTEPOSITIF_INVERSION', '2'),
(14, 'PTSVOTENEGATIF_INVERSION', '-2'),
(15, 'PTSREUSSIDEFI_INVERSION', '-20');

-- Insertion langues par défaut
INSERT INTO `cape_langues` (`id_langue`, `code_langue`) VALUES
(1, 'en'),
(2, 'es'),
(3, 'fr');


INSERT INTO `cape_succes` (`id_succes`, `place`, `nom_logo`) VALUES
(1, 7, 'participant_4'),
(4, 8, 'participant_5'),
(5, 9, 'participant_6'),
(6, 11, 'collaborateur_4'),
(7, 12, 'collaborateur_5'),
(8, 13, 'collaborateur_6'),
(9, 15, 'animateur_4'),
(10, 16, 'animateur_5'),
(11, 17, 'animateur_6'),
(12, 71, 'avatar_1'),
(13, 72, '100_6'),
(14, 73, '200_5'),
(15, 74, 'tous_succes_7'),
(16, 69, 'cercle_6'),
(17, 1, 'participer_ressource_2'),
(18, 2, 'participer_ressource_3'),
(19, 3, 'participer_ressource_4'),
(20, 4, 'participer_ressource_5'),
(21, 5, 'participer_ressource_6'),
(22, 6, 'participer_ressource_7'),
(23, 10, 'participant_7'),
(24, 14, 'collaborateur_7'),
(25, 18, 'animateur_7'),
(26, 19, 'commentaire_1'),
(27, 20, 'commentaire_2'),
(28, 21, 'commentaire_3'),
(29, 22, 'commentaire_4'),
(30, 23, 'commentaire_5'),
(31, 24, 'commentaire_6'),
(32, 25, 'commentaire_7'),
(33, 36, 'utilite_1'),
(34, 37, 'utilite_2'),
(35, 38, 'utilite_3'),
(36, 39, 'utilite_4'),
(37, 40, 'utilite_5'),
(38, 41, 'utilite_6'),
(39, 42, 'utilite_7'),
(40, 26, 'reponse_1'),
(41, 27, 'reponse_2'),
(42, 28, 'reponse_3'),
(43, 29, 'reponse_4'),
(44, 30, 'reponse_5'),
(45, 31, 'reponse_6'),
(46, 32, 'reponse_7'),
(47, 33, 'reponses_auteurs_diff_4'),
(48, 34, 'reponses_auteurs_diff_5'),
(49, 35, 'reponses_auteurs_diff_6'),
(50, 58, 'defi_1'),
(51, 59, 'defi_2'),
(52, 60, 'defi_3'),
(53, 61, 'defi_4'),
(54, 62, 'defi_5'),
(55, 63, 'defi_6'),
(56, 64, 'defi_7'),
(57, 43, 'vote_message_diff_3'),
(58, 44, 'vote_message_diff_4'),
(59, 45, 'vote_message_diff_5'),
(60, 46, 'vote_message_diff_6'),
(61, 47, 'vote_message_diff_7'),
(62, 48, 'votes_message_1'),
(63, 49, 'votes_message_2'),
(64, 50, 'votes_message_3'),
(65, 51, 'votes_message_4'),
(66, 52, 'votes_message_5'),
(67, 53, 'votes_message_6'),
(68, 54, 'votes_message_7'),
(69, 55, 'gros_ratio_5'),
(70, 56, 'gros_ratio_6'),
(71, 57, 'gros_ratio_7'),
(72, 70, 'rejoindre_classe_1'),
(73, 65, 'medailles_4'),
(74, 66, 'medailles_5'),
(75, 67, 'medailles_6'),
(76, 68, 'medailles_7');

--
-- Contenu de la table `cape_succes_langues`
--

INSERT INTO `cape_succes_langues` (`id_succes`, `id_langue`, `nom`, `description`) VALUES
(1, 1, 'Participant', 'Become a participant'),
(1, 2, 'Participante', 'Convertirse en participante'),
(1, 3, 'Participant', 'Devenir participant'),
(4, 1, 'Threefold Participant', 'Become a participant on 3 ressources'),
(4, 2, 'Participante Triple', 'Convertirse en participante en 3 recursos'),
(4, 3, 'Triple Participant', 'Devenir participant sur 3 ressources'),
(5, 1, 'Fivefold Participant', 'Become a participant on 5 ressources'),
(5, 2, 'Participante Quíntuple', 'Convertirse en participante en 5 recursos'),
(5, 3, 'Quintuple Participant ', 'Devenir participant sur 5 ressources'),
(6, 1, 'Collaborator', 'Become a collaborator'),
(6, 2, 'Colaborador', 'Convertirse en colaborador'),
(6, 3, 'Collaborateur', 'Devenir collaborateur'),
(7, 1, 'Threefold Collaborator', 'Become a collaborator on 3 resources'),
(7, 2, 'Colaborador Triple', 'Convertirse en colaborador en 3 recursos'),
(7, 3, 'Triple Collaborateur', 'Devenir collaborateur sur 3 ressources'),
(8, 1, 'Fivefold Collaborator', 'Become a collaborator on 5 resources'),
(8, 2, 'Colaborador Quíntuple', 'Convertirse en colaborador en 5 recursos'),
(8, 3, 'Quintuple Collaborateur', 'Devenir collaborateur sur 5 ressources'),
(9, 1, 'Animator', 'Become an animator'),
(9, 2, 'Animador', 'Convertirse en animador'),
(9, 3, 'Animateur', 'Devenir animateur'),
(10, 1, 'Threefold Animator', 'Become an animator on 3 resources'),
(10, 2, 'Animador Triple', 'Convertirse en animador en 3 recursos'),
(10, 3, 'Triple Animateur', 'Devenir animateur sur 3 ressources'),
(11, 1, 'Fivefold Animator', 'Become an animator on 5 resources'),
(11, 2, 'Animador Quíntuple', 'Convertirse en animador en 5 recursos'),
(11, 3, 'Quintuple Animateur', 'Devenir animateur sur 5 ressources'),
(12, 1, 'Single', 'Change the default avatar'),
(12, 2, 'Único', 'Cambiar su avatar por defecto'),
(12, 3, 'Unique', 'Changer son avatar par defaut'),
(13, 1, 'PairForm Mono 100+', '100pt on a resource'),
(13, 2, 'PairForm Mono 100+', '100pt en un recurso'),
(13, 3, 'PairForm Mono 100+', '100pt sur une ressource'),
(14, 1, 'PairForm 200+', '200pt on several ressources'),
(14, 2, 'PairForm 200+', '200pt en múltiples recursos'),
(14, 3, 'PairForm 200+', '200pt sur plusieurs ressources'),
(15, 1, 'Total PairForm', 'Win every success'),
(15, 2, 'PairForm Total', 'Obtener todos los logros'),
(15, 3, 'Total PairForm', 'Remporter tout les succès'),
(16, 1, 'Communitarianism', 'Create a circle'),
(16, 2, 'Comunitarismo', 'Crear un círculo'),
(16, 3, 'Communautarisme', 'Creer un cercle'),
(17, 1, 'PairFormer', 'Access a resource'),
(17, 2, 'PairFormer', 'Acceder a un recurso'),
(17, 3, 'PairFormer', 'Accéder à une ressource'),
(18, 1, 'Dual PairFormer', 'Access 2 ressources'),
(18, 2, 'PairFormer Doble', 'Acceder a 2 recursos'),
(18, 3, 'Double PairFormer', 'Accéder à 2 ressources'),
(19, 1, 'Threefold PairFormer', 'Access 3 ressources'),
(19, 2, 'PairFormer Triple', 'Acceder a 3 recursos'),
(19, 3, 'Triple PairFormer', 'Accéder à 3 ressources'),
(20, 1, 'Fivefold PairFormer', 'Access 5 ressources'),
(20, 2, 'PairFormer Quíntuple', 'Acceder a 5 recursos'),
(20, 3, 'Quintuple PairFormer', 'Accéder à 5 ressources'),
(21, 1, 'Tenfold PairFormer', 'Access 10 ressources'),
(21, 2, 'PairFormer Décuple', 'Acceder a 10 recursos'),
(21, 3, 'Decuple PairFormer', 'Acceder à 10 ressources'),
(22, 1, 'Great PairFormer', 'Access 25 ressources'),
(22, 2, 'Super PairFormer', 'Acceder a 25 recursos'),
(22, 3, 'Super PairFormer', 'Acceder à 25 ressources'),
(23, 1, 'Tenfold participant', 'Become a participant on 10 resources'),
(23, 2, 'Participante Décuple', 'Convertirse en participante en 10 recursos'),
(23, 3, 'Decuple Participant', 'Devenir participant sur 10 ressources'),
(24, 1, 'Tenfold Collaborator', 'Become a collaborator on 10 resources'),
(24, 2, 'Colaborador Décuple', 'Convertirse en colaborador en 10 recursos'),
(24, 3, 'Decuple Collaborateur', 'Devenir collaborateur sur 10 ressources'),
(25, 1, 'Tenfold Animator', 'Become an animator on 10 resources'),
(25, 2, 'Animador Décuple', 'Convertirse en animador en 10 recursos'),
(25, 3, 'Decuple Animateur', 'Devenir animateur sur 10 ressources'),
(26, 1, 'Mini Feather', 'Write 5 messages'),
(26, 2, 'Mini Pluma', 'Escribir 5 mensajes'),
(26, 3, 'Mini Plume', 'Écrire 5 messages'),
(27, 1, 'Little Feather', 'Write 10 messages'),
(27, 2, 'Pequeña Pluma', 'Escribir 10 mensajes'),
(27, 3, 'Petite Plume', 'Écrire 10 messages'),
(28, 1, 'Medium Feather', 'Write 20 messages'),
(28, 2, 'Mediana Pluma', 'Escribir 20 mensajes'),
(28, 3, 'Moyenne Plume', 'Écrire 20 messages'),
(29, 1, 'Big Feather', 'Write 30 messages'),
(29, 2, 'Gran Pluma', 'Escribir 30 mensajes'),
(29, 3, 'Grande Plume', 'Écrire 30 messages'),
(30, 1, 'Super Feather', 'Write 50 messages'),
(30, 2, 'Súper Pluma', 'Escribir 50 mensajes'),
(30, 3, 'Super Plume', 'Écrire 50 messages'),
(31, 1, 'Mega Feather', 'Write 75 messages'),
(31, 2, 'Mega Pluma', 'Escribir 75 mensajes'),
(31, 3, 'Mega Plume', 'Écrire 75 messages'),
(32, 1, 'Extra Feather', 'Write 100 messages'),
(32, 2, 'Extra Pluma', 'Escribir 100 mensajes'),
(32, 3, 'Extra Plume', 'Écrire 100 messages'),
(33, 1, 'Mini Voter', 'Rate the usefulness of 5 messages'),
(33, 2, 'Mini Votante', 'Evaluar la utilidad de 5 mensajes'),
(33, 3, 'Mini Votant', 'Noter l''utilité de 5 messages'),
(34, 1, 'Little Voter', 'Rate the usefulness of 10 messages'),
(34, 2, 'Pequeño Votante', 'Evaluar la utilidad de 10 mensajes'),
(34, 3, 'Petit Votant', 'Noter l''utilité de 10 messages'),
(35, 1, 'Medium Voter', 'Rate the usefulness of 20 messages'),
(35, 2, 'Mediano Votante', 'Evaluar la utilidad de 20 mensajes'),
(35, 3, 'Moyen Votant', 'Noter l''utilité de 20 messages'),
(36, 1, 'Big Voter', 'Rate the usefulness of 30 messages'),
(36, 2, 'Gran Votante', 'Evaluar la utilidad de 30 mensajes'),
(36, 3, 'Grand Votant', 'Noter l''utilité de 30 messages'),
(37, 1, 'Super Voter', 'Rate the usefulness of 50 messages'),
(37, 2, 'Súper Votante', 'Evaluar la utilidad de 50 mensajes'),
(37, 3, 'Super Votant', 'Noter l''utilité de 50 messages'),
(38, 1, 'Mega Voter', 'Rate the usefulness of 75 messages'),
(38, 2, 'Mega Votante', 'Evaluar la utilidad de 75 mensajes'),
(38, 3, 'Mega Votant', 'Noter l''utilité de 75 messages'),
(39, 1, 'Extra Voter', 'Rate the usefulness of 100 messages'),
(39, 2, 'Extra Votante', 'Evaluar la utilidad de 100 mensajes'),
(39, 3, 'Extra Votant', 'Noter l''utilité de 100 messages'),
(40, 1, 'Mini Pen', 'Answer 5 messages'),
(40, 2, 'Mini Lapicera', 'Responder a 5 mensajes'),
(40, 3, 'Mini Stylo', 'Répondre à 5 messages'),
(41, 1, 'Little Pen', 'Answer 10 messages'),
(41, 2, 'Pequeña Lapicera', 'Responder a 10 mensajes'),
(41, 3, 'Petit Stylo', 'Répondre à 10 messages'),
(42, 1, 'Medium Pen', 'Answer 20 messages'),
(42, 2, 'Mediana Lapicera', 'Responder a 20 mensajes'),
(42, 3, 'Moyen Stylo', 'Répondre à 20 messages'),
(43, 1, 'Big Pen', 'Answer 30 messages'),
(43, 2, 'Gran Lapicera', 'Responder a 30 mensajes'),
(43, 3, 'Grand Stylo', 'Répondre à 30 messages'),
(44, 1, 'Super Pen', 'Answer 50 messages'),
(44, 2, 'Súper Lapicera', 'Responder a 50 mensajes'),
(44, 3, 'Super Stylo', 'Répondre à 50 messages'),
(45, 1, 'Mega Pen', 'Answer 75 messages'),
(45, 2, 'Mega Lapicera', 'Responder a 75 mensajes'),
(45, 3, 'Mega Stylo', 'Répondre à 75 messages'),
(46, 1, 'Extra Pen', 'Answer 100 messages'),
(46, 2, 'Extra Lapicera', 'Responder a 100 mensajes'),
(46, 3, 'Extra Stylo', 'Répondre à 100 messages'),
(47, 1, 'Popular', 'Get 5 answers from different authors to a message'),
(47, 2, 'Popular', 'Obtener 5 respuestas de autores diferentes a un mensaje'),
(47, 3, 'Populaire', 'Obtenir 5 réponses d''auteurs différents à un message'),
(48, 1, 'Very Popular', 'Get 10 answers from different authors to a message'),
(48, 2, 'Muy Popular', 'Obtener 10 respuestas de autores diferentes a un mensaje'),
(48, 3, 'Très Populaire', 'Obtenir 10 réponses d''auteurs différents à un message'),
(49, 1, 'Very Very Populaire', 'Get 25 answers from different authors to a message'),
(49, 2, 'Muy Muy Popular', 'Obtener 25 respuestas de autores diferentes a un mensaje'),
(49, 3, 'Très Très Populaire', 'Obtenir 25 réponses d''auteurs différents à un message'),
(50, 1, 'Mini Challenge', 'Participate in 5 challenges'),
(50, 2, 'Mini Desafío', 'Participar en 5 desafíos'),
(50, 3, 'Mini Défi', 'Participer à 5 défis'),
(51, 1, 'Small Challenge', 'Participate in 10 challenges'),
(51, 2, 'Pequeño Desafío', 'Participar en 10 desafíos'),
(51, 3, 'Petit Défi', 'Participer à 10 défis'),
(52, 1, 'Medium Challenge', 'Participate in 20 challenges'),
(52, 2, 'Mediano Desafío', 'Participar en 20 desafíos'),
(52, 3, 'Moyen Défi', 'Participer à 20 défis'),
(53, 1, 'Big Challenge', 'Participate in 30 challenges'),
(53, 2, 'Gran Desafío', 'Participar en 30 desafíos'),
(53, 3, 'Grand Défi', 'Participer à 30 défis'),
(54, 1, 'Super Challenge', 'Participate in 50 challenges'),
(54, 2, 'Súper Desafío', 'Participar en 50 desafíos'),
(54, 3, 'Super Défi', 'Participer à 50 défis'),
(55, 1, 'Mega Challenge', 'Participate in 75 challenges'),
(55, 2, 'Mega Desafío', 'Participar en 75 desafíos'),
(55, 3, 'Mega Défi', 'Participer à 75 défis'),
(56, 1, 'Extra Challenge', 'Participate in 100 challenges'),
(56, 2, 'Extra Desafío', 'Participar en 100 desafíos'),
(56, 3, 'Extra Défi', 'Participer à 100 défis'),
(57, 1, 'Widespread Utility', 'Get 1 positive vote on 5 messages'),
(57, 2, 'Utilidad Difundida', 'Obtener 5 respuestas de autores diferentes a un mensaje'),
(57, 3, 'Utilité Répandue', 'Obtenir 1 vote positif sur 5 messages'),
(58, 1, 'Very Widespread Utility', 'Get 1 positive vote on 10 messages'),
(58, 2, 'Utilidad Muy Difundida', 'Obtener 10 respuestas de autores diferentes a un mensaje'),
(58, 3, 'Utilité Très Répandue', 'Obtenir 1 vote positif sur 10 messages'),
(59, 1, 'Very Very Widespread Utility', 'Get 1 positive vote on 20 messages'),
(59, 2, 'Utilidad Muy Muy Difundida', 'Obtener 20 respuestas de autores diferentes a un mensaje'),
(59, 3, 'Utilité Très Très Répandue', 'Obtenir 1 vote positif sur 20 messages'),
(60, 1, 'Great Widespread Utility', 'Get 1 positive vote on 30 messages'),
(60, 2, 'Utilidad Grandemente Difundida', 'Obtener 30 respuestas de autores diferentes a un mensaje'),
(60, 3, 'Utilité Grandement Répandue', 'Obtenir 1 vote positif sur 30 messages'),
(61, 1, 'Super Widespread Utility', 'Get 1 positive vote on 50 messages'),
(61, 2, 'Utilidad Súper Difundida', 'Obtener 50 respuestas de autores diferentes a un mensaje'),
(61, 3, 'Utilité Super Répandue', 'Obtenir 1 vote positif sur 50 messages'),
(62, 1, 'Helpful', 'Get 5 positive votes on a message'),
(62, 2, 'Útil', 'Obtener 5 votos positivos en un mensaje'),
(62, 3, 'Utile', 'Obtenir 5 votes positifs sur un message'),
(63, 1, 'Very Helpful', 'Get 10 positive votes on a message'),
(63, 2, 'Muy Útil', 'Obtener 10 votos positivos en un mensaje'),
(63, 3, 'Très Utile', 'Obtenir 10 votes positifs sur un message'),
(64, 1, 'Very Very Helpful', 'Get 20 positive votes on a message'),
(64, 2, 'Muy Muy Útil', 'Obtener 20 votos positivos en un mensaje'),
(64, 3, 'Très Très Utile', 'Obtenir 20 votes positifs sur un message'),
(65, 1, 'Greatly Helpful', 'Get 30 positive votes on a message'),
(65, 2, 'Grandemente Útil', 'Obtener 30 votos positivos en un mensaje'),
(65, 3, 'Grandement Utile', 'Obtenir 30 votes positifs sur un message'),
(66, 1, 'Super Helpful', 'Get 50 positive votes on a message'),
(66, 2, 'Súper Útil', 'Obtener 50 votos positivos en un mensaje'),
(66, 3, 'Super Utile', 'Obtenir 50 votes positifs sur un message'),
(67, 1, 'Mega Helpful', 'Get 75 positive votes on a message'),
(67, 2, 'Mega Útil', 'Obtener 75 votos positivos en un mensaje'),
(67, 3, 'Mega Utile', 'Obtenir 75 votes positifs sur un message'),
(68, 1, 'Extra Helpful', 'Get 100 positive votes on a message'),
(68, 2, 'Extra Útil', 'Obtener 100 votos positivos en un mensaje'),
(68, 3, 'Extra Utile', 'Obtenir 100 votes positifs sur un message'),
(69, 1, 'Threefold Extra Helpful', 'Get 5 positive votes on 3 messages'),
(69, 2, 'Triple Extra Útil', 'Obtener 5 votos positivos en 3 mensajes'),
(69, 3, 'Triple Extra Utile ', 'Obtenir 100 votes positifs sur 3 messages'),
(70, 1, 'Fivefold Extra Helpful', 'Get 100 positive votes on 5 messages'),
(70, 2, 'Quíntuple Extra Útil', 'Obtener 100 votos positivos en 5 mensajes'),
(70, 3, 'Quintuple Extra Utile', 'Obtenir 100 votes positifs sur 5 messages'),
(71, 1, 'Tenfold Extra Helpful', 'Get 100 positive votes on 10 messages'),
(71, 2, 'Décuple Extra Útil', 'Obtener 100 votos positivos en 10 mensajes'),
(71, 3, 'Decuple Extra Utile', 'Obtenir 100 votes positifs sur 10 messages'),
(72, 1, 'Student', 'Join a class'),
(72, 2, 'Estudiante', 'Unirse a una clase'),
(72, 3, 'Etudiant', 'Rejoindre une classe'),
(73, 1, 'Medal', 'Get a medal'),
(73, 2, 'Medalla', 'Obtener una medalla'),
(73, 3, 'Médaille', 'Obtenir une médaille'),
(74, 1, 'Threefold Medal', 'Get 3 medals'),
(74, 2, 'Medalla Triple', 'Obtener 3 medallas'),
(74, 3, 'Triple Médaille', 'Obtenir 3 médailles'),
(75, 1, 'Fivefold Medal', 'Get 5 medals'),
(75, 2, 'Medalla Quíntuple', 'Obtener 5 medallas'),
(75, 3, 'Quintuple Médaille ', 'Obtenir 5 médailles'),
(76, 1, 'Tenfold Medal', 'Get 10 medals'),
(76, 2, 'Medalla Décuple', 'Obtener 10 medallas'),
(76, 3, 'Decuple Médaille', 'Obtenir 10 médailles');

--
-- Contenu de la table `cape_themes`
--

INSERT INTO `cape_themes` (`id_theme`) VALUES
(1),
(2),
(3),
(4),
(5),
(6),
(7),
(8),
(9);

--
-- Contenu de la table `cape_formats`
--

INSERT INTO `cape_formats` (`id_format`, `nom`) VALUES
(0, 'Multimédia'),
(1, 'Scenari'),
(2, 'ChainEdit'),
(3, 'Web'),
(4, 'Storyline 2'),
(5, 'Collaboratif'),
(6, 'Storyline 3');

--
-- Contenu de la table `cape_themes_langues`
--

INSERT INTO `cape_themes_langues` (`id_theme`, `id_langue`, `nom`) VALUES
(2, 3, 'Automatique/Robotique'),
(4, 3, 'Diagnostic'),
(6, 3, 'Droit'),
(8, 3, 'Informatique'),
(5, 3, 'Langues'),
(7, 3, 'Méthodes et outils'),
(3, 3, 'Optique'),
(1, 3, 'PairForm'),
(9, 3, 'Statistiques');

--
-- Contenu de la table `cape_traduction_langues`
--

INSERT INTO `cape_traduction_langues` (`id_traduction`, `id_langue`, `nom`) VALUES
(1, 1, 'English'),
(1, 2, 'Inglés'),
(1, 3, 'Anglais'),
(2, 1, 'Spanish'),
(2, 2, 'Espanol'),
(2, 3, 'Espagnol'),
(3, 1, 'French'),
(3, 2, 'Francés'),
(3, 3, 'Français');
